[00:00.42] So I will give you everything
[00:05.84] I'll give you every single breath
[00:11.66] To have you as my own
[00:14.77] Yes I,
[00:16.59] Will never let you go,
[00:20.18] I never want to leave your side
[00:26.02] Yes I have giving you my life
[00:40.52] 
[00:48.72] Maybe I'm a little caught off guard
[00:55.98] Cause I never thought that I'd be love
[01:01.28] By you, Am I.
[01:04.80] Just caught in a light?
[01:08.40] Can this, be real...?
[01:12.06] Can this be right?
[01:17.44] Honestly I think that I'm a joke
[01:24.66] Cause I've never taken time to hope
[01:30.02] In this,
[01:31.85] In bliss,
[01:33.65] In joyful things,
[01:37.28] In life,
[01:38.97] In love,
[01:40.76] In me,
[01:43.87] But then your love was given to me
[01:51.56] Even though I didn't do a thing...
[01:58.42] It's almost scandalous that you would lift me up
[02:05.81] How can I be the same?
[02:09.46] How can I be the same?
[02:20.46] 
[02:12.84] So I will give you everything
[02:18.38] I will give you every single breath
[02:24.15] To have you as my own
[02:27.39] Yes I, will never let you go,
[02:32.73] I never want to leave your side
[02:38.08] Yes I have given you my life
[02:52.08] 
[02:57.83] I still can't believe that this is real
[03:04.98] Cause it goes beyond what I feel
[03:11.85] So I've never thought that I've need know
[03:19.13] So I've fight to look beyond me
[03:34.63] 
[03:24.17] But then your love, was given to me
[03:31.87] even though... I didn't do a thing
[03:38.15] And it's almost scandalous that you would lift me up
[03:46.16] How could I be the same?
[03:49.76] How could I be the same?
[03:53.15] So I wil lgive you everything
[03:58.66] I'll give you every single breath
[04:04.42] to have you as my own
[04:07.69] yes I,
[04:09.33] Will never let you go,
[04:13.05] I never want to leave your side
[04:18.85] Yes I have giving you my life
[04:33.35] 
[04:23.78] Cos how am I worth it?
[04:29.74] Cos I've feel like I'm blue in everything
[04:36.22] But I'll try to trust in your love
[04:42.54] Help me to fight this
[04:53.04] 
[04:47.00] So I will give you everything
[04:52.48] I'll give you every single breath
[04:58.17] To have you as my own
[05:08.67] 
[05:01.42] Yes I, will never let you go
[05:06.73] I never want to leave your side
[05:12.52] Yes I am giving you my life
[05:26.02] 
[05:17.91] Was given to me
[05:22.89] Even though I didn't do a thing
[05:30.01] Then your love was given to me
[05:36.03] Even though I didn't do a thing